<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="home">
    </item>

    <item
        android:id="@+id/ic_plus"
        android:icon="@drawable/ic_plus"
        app:showAsAction="ifRoom"
        android:title="Upload Resep">
    </item>

    <item
        android:id="@+id/ic_bookmark"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="ifRoom"
        android:title="bookmark">
    </item>

</menu>